#############################################################################
# Makefile for building: A2
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  A2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.1\5.7\mingw53_32\lib C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		obj_grade.cpp \
		obj_player.cpp \
		obj_teamrun.cpp \
		grade_test.cpp \
		single_game.cpp \
		teamrun_test.cpp \
		aao_copy.cpp \
		aao_school.cpp \
		sports_meeting.cpp \
		file_helper.cpp \
		schools_generator.cpp \
		students_generator.cpp release\moc_mainwindow.cpp \
		release\moc_grade_test.cpp \
		release\moc_teamrun_test.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/obj_grade.o \
		release/obj_player.o \
		release/obj_teamrun.o \
		release/grade_test.o \
		release/single_game.o \
		release/teamrun_test.o \
		release/aao_copy.o \
		release/aao_school.o \
		release/sports_meeting.o \
		release/file_helper.o \
		release/schools_generator.o \
		release/students_generator.o \
		release/moc_mainwindow.o \
		release/moc_grade_test.o \
		release/moc_teamrun_test.o

DIST          =  mainwindow.h \
		obj_grade.h \
		obj_player.h \
		grade_test.h \
		single_game.h \
		obj_teamrun.h \
		teamrun_test.h \
		aao_copy.h \
		aao_school.h \
		sports_meeting.h \
		file_helper.h main.cpp \
		mainwindow.cpp \
		obj_grade.cpp \
		obj_player.cpp \
		obj_teamrun.cpp \
		grade_test.cpp \
		single_game.cpp \
		teamrun_test.cpp \
		aao_copy.cpp \
		aao_school.cpp \
		sports_meeting.cpp \
		file_helper.cpp \
		schools_generator.cpp \
		students_generator.cpp
QMAKE_TARGET  = A2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = A2.exe
DESTDIR_TARGET = release\A2.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_grade_test.h ui_teamrun_test.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.A2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release A2.pro

qmake_all: FORCE

dist:
	$(ZIP) A2.zip $(SOURCES) $(DIST) A2.pro C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf A2.pro C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\obj_grade.o release\obj_player.o release\obj_teamrun.o release\grade_test.o release\single_game.o release\teamrun_test.o release\aao_copy.o release\aao_school.o release\sports_meeting.o release\file_helper.o release\schools_generator.o release\students_generator.o release\moc_mainwindow.o release\moc_grade_test.o release\moc_teamrun_test.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_grade_test.cpp release/moc_teamrun_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_grade_test.cpp release\moc_teamrun_test.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		sports_meeting.h \
		single_game.h \
		obj_teamrun.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		aao_copy.h \
		aao_school.h \
		mainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -I"D:/ds A2" -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_grade_test.cpp: C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		grade_test.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -I"D:/ds A2" -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward grade_test.h -o release\moc_grade_test.cpp

release/moc_teamrun_test.cpp: C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		obj_player.h \
		teamrun_test.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -I"D:/ds A2" -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward teamrun_test.h -o release\moc_teamrun_test.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_grade_test.h ui_teamrun_test.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_grade_test.h ui_teamrun_test.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_grade_test.h: grade_test.ui \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe grade_test.ui -o ui_grade_test.h

ui_teamrun_test.h: teamrun_test.ui \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe teamrun_test.ui -o ui_teamrun_test.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		sports_meeting.h \
		single_game.h \
		obj_teamrun.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		aao_copy.h \
		aao_school.h \
		grade_test.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		teamrun_test.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		sports_meeting.h \
		single_game.h \
		obj_teamrun.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		aao_copy.h \
		aao_school.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/obj_grade.o: obj_grade.cpp obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj_grade.o obj_grade.cpp

release/obj_player.o: obj_player.cpp obj_player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj_player.o obj_player.cpp

release/obj_teamrun.o: obj_teamrun.cpp obj_teamrun.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj_teamrun.o obj_teamrun.cpp

release/grade_test.o: grade_test.cpp grade_test.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		ui_grade_test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grade_test.o grade_test.cpp

release/single_game.o: single_game.cpp single_game.h \
		obj_teamrun.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\single_game.o single_game.cpp

release/teamrun_test.o: teamrun_test.cpp teamrun_test.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		obj_player.h \
		ui_teamrun_test.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		obj_teamrun.h \
		obj_grade.h \
		file_helper.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teamrun_test.o teamrun_test.cpp

release/aao_copy.o: aao_copy.cpp aao_copy.h \
		obj_player.h \
		aao_school.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aao_copy.o aao_copy.cpp

release/aao_school.o: aao_school.cpp aao_school.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aao_school.o aao_school.cpp

release/sports_meeting.o: sports_meeting.cpp sports_meeting.h \
		single_game.h \
		obj_teamrun.h \
		obj_grade.h \
		file_helper.h \
		obj_player.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		aao_copy.h \
		aao_school.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sports_meeting.o sports_meeting.cpp

release/file_helper.o: file_helper.cpp file_helper.h \
		obj_player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file_helper.o file_helper.cpp

release/schools_generator.o: schools_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schools_generator.o schools_generator.cpp

release/students_generator.o: students_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\students_generator.o students_generator.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_grade_test.o: release/moc_grade_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_grade_test.o release\moc_grade_test.cpp

release/moc_teamrun_test.o: release/moc_teamrun_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teamrun_test.o release\moc_teamrun_test.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

